package b_operator;

public class EtcOperator {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 * << 비트 연산자 >>
		 * - |(OR)				: 피연산자 중 한쪽이라도 값이 1이면 1을, 그외는 0을 결과로 얻는다.
		 * - &(AND)			: 피연산자 양 쪽이 모두 1이어야만 1을, 그외는 0을 결과로 얻는다.
		 * - ^(XOR)			: 피연산자의 값이 서로 다를 때만 1을, 같을때는 0을 결과로 얻는다.
		 * - ~(비트전환)	: 피연산자를 0은 1로, 1은 0으로 바꾼다.
		 * - <<(쉬프트) 	: 피연산자의 각 자리를 왼쪽으로 이동시킨다. 빈칸은 0으로 채운다.
		 * - >>(쉬프트)	: 피연산자의 각 자리를 왼쪽으로 이동시킨다. 빈칸은 앞자리와 동일한 값으로 채운다.
		 * 
		 * 
		 * << 기타 연산자 >>
		 * - .(참조 연산자) 	: 특정 범위 내에 속해 있는 멤버를 지칭할 때 사용한다.
		 * - (type) 						: 형변환(casting)
		 * - ?:(삼항연산자)	: 조건식 ?  조건식이 참일 경우 수행할 문장 : 조건식이 거짓일 경우 수행할 문장 
		 * 										[[중요]] (조건식결과 참->두번째 문장 실행/ 거짓->세번째 문장 실행/ 둘중하나만 수행)
		 * - instanceof 			: 참조형 타입 확인 
		 */  
		
		//1바이트는 8비트로 이루어져있고 1비트는 0 또는 1을 표현 할 수 있다.
		//즉, 1바이트는 8개의 0또는 1을 표현 할 수 있다.
		
		/*
		 *  - 10진수 -> 2진수 :  10진수 값을 1이 될때까지 2로 나눈다.
		 *  10
		 *  5  0
		 *  2  1 
		 *  1  0
		 * 10 == 1010
		 * 
		 * -  2진수 -> 10진수 :  각자리에 1, 2, 4, 8, 16... 를 곱한값을 더한다.
		 *    1  0  1  0
		 * x 8  4  2  1
		 *    8+0+2+0 = 10
		 *    
		 *    15
		 *    7    1
		 *    3    1
		 *    1    1
		 *    15 == 1111
		 *    
		 *      1  1  1   1
		 *      8   4  2  1
		 *      8+4+2+1 = 15 
		 */
		
		//10 : 00001010
		//15 : 00001111
		
		//|	: 00001111 (둘중하나라도1이있으면 1)
		System.out.println(10 | 15);
		
		//&	: 00001010 (둘다모두 1이어야 1)
		System.out.println(10 & 15);
		
		//^	:	00000101 (같으면0, 다르면1)
		System.out.println(10 ^ 15);
		
		//~	:	11110101 (피연산자한개, 1->0, 0->1)
		System.out.println(~10);
		
		//<<	:	00010100
		System.out.println(10 << 1);	//10을1칸만큼 왼쪽으로 쉬프트
		
		//>>	:	00000101
		System.out.println(10 >> 1);
		System.out.println();
		
		
		int x = 10;
		int y = 20;
		int result = (x < y ) ? x : y;
		
		//시험점수가 60점 이상이면 합격 미만이면 불합격
		int score = 50;
		String res = 60 <= score ? "합격" : "불합격";
		System.out.println(score + "점은 " + res + " 입니다.");
		
		System.out.println();
		
		//주민등록번호 뒷자리의 첫번째 숫자가 1이면 남자 2면 여자
		int regNo =5; //주민등록번호 첫자리
		
		String gender = regNo == 1 ? "남자" : (regNo == 2 ? "여자" : "확인불가"); 	//세번째 문장도 삼항연산자
		System.out.println("당신의 성별은 " + gender + "입니다.");
		
		String gender1 = regNo ==1 ? "" : (regNo == 2 ? "" : ""); 
		
		
		//문제1. 두개의 변수에 저장된 수 중에 큰 숫자를 출력해주세요.
		int c = 10;
		int d= 99;
		int bigger = c < d ? d: c;
		System.out.println(bigger);
		
		//문제2.변수에 저장된 수의 절대값을 출력해주세요.
		int e = -7;
		int abs = e >=0 ? e : -e;
		System.out.println(abs);

		//문제3. 변수에 저장된 주민등록번호 뒷자리의 첫번째 숫자가 1이나 3이면 남자
		//				2나 4면 여자를 출력해주세요.
		//				그외의 숫자를 입력하면 "잘못 입력하셨습니다."를 출력해주세요
		
		int number=3;
		String r = number==1 || number ==3  ? "남자" : (number==2 || number ==4 ? "여자" : "잘못 입력하셨습니다.");
		System.out.println(r);
		
		
	}

}
