package e_oop;

public class ClassMaker2 {
	
	//전역변수 하나를 선언하고 명시적으로 초기화 해주세요.
	int a = 0;
	
	
	//위에서 선언한 전역변수를 초기화 블럭을 사용해 초기화 해주세요.
	{
		a = 0;
	}
	
	
	//위에서 선언한 전역변수를 생성자의 파라미터를 사용해 초기화 해주세요.
	ClassMaker2(int a){			//파라미터는 전역변수와 동일한 타입
		this.a=a;
	}
	
	//위에서 선언한 전역변수를 생성자를 하나 더 만들어서 초기화 해주세요.
	ClassMaker2(){
		this(10);
	}
	
	//초기화 순서 : 위에서 순서대로
	
}
