package e_oop;

public class VariableInit {

	//명시적 초기화: 선언과 동시에 초기화
	int var = 10;
	
	//초기화 블럭 : 메서드 밖에서 블럭열고 초기화,복잡한 로직을 사용한 초기화가 필요할 때 사용한다.
	{
		var = 10;
		
	}
	
	
	//*****생성자(클래스 이름과 동일한 이름을 가진 메서드) 만들고 안에서 인스턴스변수 초기화/ 리턴타입 존재X /클래스명+()
	VariableInit(int var){	//파라미터를 받아 초기화 할 때 사용한다.
							//인스턴스(객체)를 생성하면서 하고싶은 작업이 있을 때 사용한다.
//		var = 10;			//전역변수 vs 지역변수 -> 지역변수 우선
		
		this.var = var;		//this : 클래스의 인스턴스 자신을 가리키는 변수. 
							//		  인스턴스 변수(전역변수)와 지역변수의 이름이 같을 때 둘을 구분하기 위해 인스턴스 변수 앞에 붙여서 사용.
		
	}
	 
	//오버로딩 : 같은 이름의 메서드를 정의하는 것
	//파라미터의 개수 또는 타입이 달라야 한다. 으로 구분.
	VariableInit(){
//		var = 100;
		this(100);	//this() : 생성자에서 다른 생성자를 호출할때 사용한다.
					//this()는 생성자의 첫줄에서만 사용할 수 있다.
					//int타입의 파라미터 하나가 있는 생성자 호출
		
		//생성자를 선언해주지 않으면 컴파일러가 자동으로 기본생성자를 만들어 준다.
	}
	
}
